acl trusted {
    user-gateway-ip; #user-gateway
    moderation-gateway-ip; #moderation-gateway
};

options {
    directory "/var/cache/bind";
    listen_on { 127.0.0.1 };
};

zone "api.fandomspot.io" IN {
    type master;
    file "/etc/bind/api-fandomspot-io.zone"
};